<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Serial app.exe" version="1.0.0.0" publicKeyToken="05b99c2272503653" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Serial app" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Serial app.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Serial app.exe" size="137728">
      <assemblyIdentity name="Serial app" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rFodckHXq4xUKvbxhe98ly25Mz3l+pg7e/Eu4O6arkA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Serial app.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=lenovo-pc\Lenovo" issuerKeyHash="fd5e1c5138d22d9138c1e8edbcf0d67d95325e50" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6U1vbkruQdsG1LWiYQmvd68GDK8dWKswwD5+yO90Bq8=</DigestValue></Reference></SignedInfo><SignatureValue>Y4F+E5TBPW4qU5Ox+79kIkeScSpTabS21M0wMiobg7rUNgVegqZP2bNLsnM7LzTEtMx44ALtu1rhXarQR0qrHUhjEL6N4Ceywuwx9Nm1v77QG7QjFmLPyrHCWc1qiEChkA828VvNpd0kVj7G4rXB73vbIM3tAZl8LcJndL4gGYk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j+ykyWgv8kirJ+tuw7THjvY1rTQtmt6YRcGqo/3XqaomEPTm8sINo7s9dZ5n9QUeod+JwMq+ueE9tdR6s8sh8tdrp/KA0+L9juANvION/awURw2gCIOKB3CgiLw+d6+oNAvHPYIqy6yxbiA6P8Id+jczx6CpmUEzsUlFFVha3s8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="af0674efc87e3ec030ab581daf0c06af77af0961a2b5d406db41ee4a6e6f4de9" Description="" Url=""><as:assemblyIdentity name="Serial app.exe" version="1.0.0.0" publicKeyToken="05b99c2272503653" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lenovo-pc\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RWZA85/h/jjN+mwVvZcMtf5NdHSQDzK6fKBpHIG17sQ=</DigestValue></Reference></SignedInfo><SignatureValue>WMBPqcZok4sXdgOBF4N3k8/IBD8K9+eMBEg/r/8iqcij1mcsGXBzyj/aGxnpG9slwslvhdNCc+fChlY3WWU2jsaTTwptBKwRSiXDiBFW82v/ZVa4zjPzUG4VgJXmm9NGWSb7237xb+gNHcyd+IRhAY7IFTGpOnhNDB5/9SJTH7w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j+ykyWgv8kirJ+tuw7THjvY1rTQtmt6YRcGqo/3XqaomEPTm8sINo7s9dZ5n9QUeod+JwMq+ueE9tdR6s8sh8tdrp/KA0+L9juANvION/awURw2gCIOKB3CgiLw+d6+oNAvHPYIqy6yxbiA6P8Id+jczx6CpmUEzsUlFFVha3s8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQP7JvJjJ4x5BC8LeFrpqREjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAbABlAG4AbwB2AG8ALQBwAGMAXABMAGUAbgBvAHYAbzAeFw0xMzEyMTIxNDI1NTdaFw0xNDEyMTIyMDI1NTdaMCsxKTAnBgNVBAMeIABsAGUAbgBvAHYAbwAtAHAAYwBcAEwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCP7KTJaC/ySKsn627DtMeO9jWtNC2a3phFwaqj/depqiYQ9Obywg2juz11nmf1BR6h34nAyr654T211HqzyyHy12un8oDT4v2O4A28g439rBRHDaAIg4oHcKCIvD53r6g0C8c9girLrLFuIDo/wh36NzPHoKmZQTOxSUUVWFrezwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE3pYsOtUN2AksoQIt8n1et9H0iMJmkZQ0OqYF7Wti+ZaP2vAoxm9C25bK2fGt9lzUOMh4tc+e6Mrr74yZ+Z3MdSRdo7+HxIlAozt5E30AlsrK8ezG1G5Hw0eVPvULMGfMgxuGekcGdENW57j2rfKgdC+mC8At4QH6WJ5v+A//qp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>